<html>
<p>
<br/><br/>
L'applicazione sviluppata simula la compravendita di libri online, tra venditori e clienti.
<br/>
Vengono gestiti l'introduzione di nuovi libri in catalogo, la ricarica del magazzino (dato un determinato libro), <br/>
le offerte, la ricarica del conto, il pagamento sia da parte dei venditori<br/>
(ovvero l'acquisto dei libri all'ingrosso) sia da parte dei clienti.
<br/>
Viene gestita la ricerca dei libri tramite titolo per il cliente, e tramite isbn (codice identificativo del libro), titolo, e range di prezzo
<br/>
per il venditore. Il venditore pu&ograve anche prelevare denaro tramite l'apposita funzione situata in "gestisci plafond".
<br/>
E' possibile visualizzare e modificare l'anagrafica sia per venditore che per cliente, oltre a poter modificare la password.
<br/>
Nel progetto sono stati soddisfatti i seguenti requisiti:<br/>

<br/>
HTML, CSS, PHP, MYSQL, PATTERN MVC <br/>
RUOLI: VENDITORE E CLIENTE<br/>
TRANSAZIONE (situata nel file "compra.php", nella cartella "cliente")<br/>

Le credenziali di autenticazione e la pagina di login verranno mostrati cliccando su "Prosegui" qui sotto:
<br/>
<a href="http://spano.sc.unica.it/amm2015/nonnisNicola/mid/index.php">Prosegui</a>



</p></html>